<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saksham's Site</title>
</head>

<body>
  <table cellpadding="10px">
    <tr>
      <td>
        <img src="images/profile_pic.png" alt="Saksham Profile Picture" height="250" width="250">
      </td>
      <td>
        <h1>Saksham Gupta</h1>
        <!-- em should be used in palace of i tage as its emphasisi and hence conveys more meaning to the page -->
        <!-- same with strong and bold -->
        <em>Student at <strong>IIIT-Bhubaneswar</strong></em></p>
        I am student at IIIT-Bh, natively belong to Jaipur, Rajasthan.
          I am currently pursuing a bachelor's in Computer Science adn Engineering (academic year 2019-23).
          The college is an average class and the main thing that makes the lectures tolerable are my friends.
          Well, that's all for now, hope I could be a better skilled person after I pass out.
      </td>
    </tr>

  </table>
  <!--alt is used for Search Engine Optimization
  when someone searches words closer to alt then it appears according to that rank,
  also, it gets displayed when the image is loading -->

    <hr size=3 noshade>
    <h3>Education</h3>
    <ul>
      <li>My Own School : Schooling till 12th grade.</li>
      <li>IIIT-Bhubaneswar : Computer Science and Engineering (2019-23)</li>
    </ul>
    <hr size=3 noshade>
    <h3>Work Experience</h3>

    <table>
      <thead>
        <th>Years</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>3-17</td>
        <td>Schooling</td>
      </tr>
      <tr>
        <td>17-present</td>
        <td>college</td>
      </tr>
    </table>

    <a href="hobbies.html" title="My Hobbies">My Hobbies</a>
    <br>

    <hr size=3 noshade />
    <h3>Skills</h3>

    <table>

      <td>
        <table cellspacing="10px">
          <thead>
            <th align="left">
              Skill
            </th>
            <th>
              Rating
            </th>
          </thead>
            <tbody>
              <tr>
                <td>Creative Thinking</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>★★★☆☆</td>
              </tr>

              <tr>
                <td>C</td>
                <td>★★★☆☆</td>

              </tr>
              <tr>
                <td>Python</td>
                <td>★★☆☆☆</td>
              </tr>
            </tbody>
        </table>
      </td>

      <td>
        <table cellspacing="10px">
          <thead>
            <th align="left">
              Skill
            </th>
            <th>
              Rating
            </th>
          </thead>
            <tbody>
              <tr>
                <td>Flutter</td>
                <td>★★☆☆☆</td>
              </tr>
              <tr>
                <td>Data Structures and Algorithms</td>
                <td>★★☆☆☆</td>
              </tr>

              <tr>
                <td>HTML</td>
                <td>★☆☆☆☆</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>☆☆☆☆☆</td>
              </tr>
            </tbody>
        </table>
      </td>
    </table>

    <hr size=3 noshade>
    <p>
      <a href="contact.html" title="Contact details">Contact Me</a>
      </p>
    <p>
    <em>Thanks,<br>
        Saksham Gupta
        <br>B119045</em>
    </p>

</body>

</html>
